@font-face {
    font-family: 'MullerBold';
    src: url('../fonts/MullerBold.eot');
    src: url('../fonts/MullerBold.eot') format('embedded-opentype'),
         url('../fonts/MullerBold.woff2') format('woff2'),
         url('../fonts/MullerBold.woff') format('woff'),
         url('../fonts/MullerBold.ttf') format('truetype'),
         url('../fonts/MullerBold.svg#MullerBold') format('svg');
}
@font-face {
    font-family: 'MullerLight';
    src: url('../fonts/MullerLight.eot');
    src: url('../fonts/MullerLight.eot') format('embedded-opentype'),
         url('../fonts/MullerLight.woff2') format('woff2'),
         url('../fonts/MullerLight.woff') format('woff'),
         url('../fonts/MullerLight.ttf') format('truetype'),
         url('../fonts/MullerLight.svg#MullerLight') format('svg');
}
@font-face {
    font-family: 'MullerRegular';
    src: url('../fonts/MullerRegular.eot');
    src: url('../fonts/MullerRegular.eot') format('embedded-opentype'),
         url('../fonts/MullerRegular.woff2') format('woff2'),
         url('../fonts/MullerRegular.woff') format('woff'),
         url('../fonts/MullerRegular.ttf') format('truetype'),
         url('../fonts/MullerRegular.svg#MullerRegular') format('svg');
}
.muller-b  {
	font-family: 'MullerBold', sans-serif;
}
.muller-l {
	font-family: 'MullerLight', sans-serif;
}
.muller-r {
	font-family: 'MullerRegular', sans-serif;
}
@black: #000;
@blue: #1b75bb;
@light-blue: #e7f1fc;
@grey: #f6f8fb;
@white: #fff;

/* --------------Base settings--------------- */
a, button {
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
body {
	font-size: 16px;
	.muller-r;
	color: @black;
	overflow-y: scroll !important;
	padding-right: 0 !important;
}
a, input, button, textarea {
	&:focus {
		outline: none;
	}
}
a:focus {
	text-decoration: none;
	color: @blue;
}
.slick-dots {
	width: auto;
	bottom: 4px;
	right: 24%;
	li {
		width: 10px;
		button {
			width: 5px;
			height: 5px;
			padding: 3px;
			border: 2px solid @white;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			&:before {
				content: '';
			}
			&:hover {
				border: 2px solid @blue;
			}
		}
	}
}
.slick-dots li.slick-active button {
	background-color: @blue;
	border: 2px solid @blue;
}
.section-header {
	padding-top: 5%;
	padding-bottom: 5%;
	img {
		width: 40px;
		margin-bottom: 15px;
	}
	h3 {
		text-transform: uppercase;
		.muller-b;
		font-size: 34px;
	}
	p {
		.muller-l;
		font-size: 20px;
	}
}
.form-button {
	text-transform: uppercase;
	padding: 15px 60px;
	border: 3px solid @blue;
	background-color: transparent;
	.muller-b;
	font-size: 18px;
	color: @white;
	&:hover {
		background-color: @blue;
	}
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
/* ---------Main section------------ */
#hdr, #foo {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: @black;
	.logo {
		&-img {
			padding: 0;
			a {
				display: inline-block;
				line-height: 45px;
			}
		}
		&-text {
			padding: 0;
			padding-top: 10px;
			p {
				color: @white;
				font-size: 16px;
			}
		}
		&-contacts {
			p {
				font-size: 14px;
				color: #767676;
				.tel {
					.muller-b;
					color: @white;
					font-size: 25px;
				}
				a {
					border-bottom: 1px solid @blue;
					&:hover {
						text-decoration: none;
						color: @white;
						border-bottom: 1px solid @white;
					}
				}
			}
		}
	}
}

#main {
	.main {
		&-slider {
			margin-bottom: 0;
			position: relative;
			div {
				outline: none;
			}
		}
		&-text {
			position: absolute;
			width: auto;
			top: 150px;
			left: 50%;
			-webkit-transform: translateX(-600px);
			-ms-transform: translateX(-600px);
			-o-transform: translateX(-600px);
			transform: translateX(-600px);
			h1 {
				.muller-b;
				font-size: 36px;
				color: @white;
			}
			p {
				.muller-l;
				font-size: 22px;
				color: @white;
				line-height: 23px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}
	}
}

#after-main {
	background-color: @grey;
	padding-top: 30px;
	padding-bottom: 30px;
	line-height: 18px;
	.re-position {
		position: relative;
		display: inline-block;
		line-height: 18px;
	}
	.a-position {
		position: absolute;
		display: inline-block;
		top: 32%;
		left: 8%;
	}
	p {
		margin-bottom: 0;
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
		padding-left: 20px;
		font-size: 14px;
		.bold {
			font-weight: 700;
		}
	}
}

/* ----------THE PERFECT BEING OF THE 3D-FIGURE--------- */
#perfect-occasion {
	padding-bottom: 60px;
	.insta-plagin {
		img {
			margin: 0 auto;
			
		}
	}
}
/* ----------A gift for life---------------------------- */
#gift-for-life, #save {
	padding-bottom: 90px;
	background: url(../img/parallax-1.jpg) center center no-repeat;
	.section-header {
		h3 {
			color: @white;
		}
		p {
			color: @white;
		}
	}
	.top-form {
		form {
			border: 1px solid @grey;
			width: 70%;
			margin: 0 auto;
			padding-top: 55px;
			padding-bottom: 55px;
			input {
				padding: 15px 60px;
				display: inline-block;
				&::-webkit-input-placeholder {
					.muller-l;
					font-size: 14px;
					text-align: center;
				}
				&::-moz-placeholder {
					.muller-l;
					font-size: 14px;
					text-align: center;
				}
				&:-moz-placeholder {
					.muller-l;
					font-size: 14px;
					text-align: center;
				}
				&:-ms-input-placeholder {
					.muller-l;
					font-size: 14px;
					text-align: center;
				}
			}
			.top-form-tel {
				margin-left: 10px;
			}
			button {
				position: absolute;
				top: 83%;
				left: 37%;
				background-color: @blue;
				border: none;
				&:hover {
					box-shadow: 0 5px 20px 4px rgba(0,0,0,.5);
				}
			}
		}
	}
}
/* ----------How we do this----------------------------- */
#how-we-do {
	padding-bottom: 50px;
	.steps {
		position: relative;
		&-line {
			position: absolute;
			top: 25px;
			left: 50%;
			margin: 0;
		}
		&-block {
			padding-top: 17px;
			padding-bottom: 17px;
			&-right {
				text-align: right;
			}
			&-text {
				padding-left: 80px;
				padding-right: 80px;
			}
		}
		&-fotos	{
			margin: 0 auto;
			margin-top: 45px;
		}
		.step {
			.muller-l;
			font-size: 14px;
			color: @blue;
		}
		h4 {
			text-transform: uppercase;
			.muller-b;
			font-size: 20px;
			padding-bottom: 20px;
		}
		.steps-descr {
			.muller-l;
			font-size: 18px;
		}
	}
}
/* ----------Sizes and prices--------------------------- */
#prices {
	position: relative;
	background-color: @grey;
	padding-bottom: 650px;
	.prices {
		div {
			position: absolute;
		}
		.prices-most-smallet {
			bottom: 100px;
			left: 8%;
		}
		.prices-small {
			bottom: 100px;
			left: 34%;
		}
		.prices-normal {
			bottom: 100px;
			right: 8%;
		}
		img {
			margin: 0 auto;
		}
		.most-smallet {
			width: 120px;
			vertical-align: bottom;
		}
		.small {
			width: 140px;
		}
		.prices-size {
			padding-top: 15px;
		}
		.prices-price {
			.muller-b;
			font-size: 28px;
			padding-bottom: 15px;
		}
		.prices-request {
			padding: 10px 20px;
			background-color: transparent;
			color: @blue;
			border: 3px solid @blue;
			.muller-b;
			font-size: 14px;
			&:hover {
				background-color: @blue;
				color: @white;
			}
		}
	}
}
/* ----------Certificate-------------------------------- */
#certificate {
	background-color: @light-blue;
	padding-top: 70px;
	padding-bottom: 70px;
	.certificate {
		h4 {
			.muller-b;
			font-size: 34px;
			text-transform: uppercase;
		}
		p {
			.muller-l;
			margin-top: 40px;
			margin-bottom: 40px;
			padding-right: 35px;
		}
		&-request {
			background-color: @blue;
			&:hover {
				background-color: transparent;
				color: @blue;
			}
		}
		img {
			margin: 0 auto;
		}
	}
}
/* ----------Reasons------------------------------------ */
#reasons {
	padding-bottom: 60px;
	.reasons {
		&-blocks {
			margin-top: 40px;
			&-block {
				padding-left: 60px;
				padding-right: 60px;
				img {
					margin: 0 auto;
					margin-bottom: 25px;
				}
				h4 {
					.muller-b;
					text-transform: uppercase;
				}
				p {
					.muller-l;
					font-size: 14px;
				}
			}
		}
	}
}
/* ----------Save Moments------------------------------- */
#save {
	background: url(../img/parallax-2.jpg) center center no-repeat;
}
/* ----------Feedback----------------------------------- */
#feedback {
	background-color: @light-blue;
	padding-bottom: 80px;
	.comments {
		&-block {
			padding-left: 15px;
			padding-right: 15px;
			.each-block {
				margin-top: 15px;
				margin-bottom: 15px;
				.block {
					background-color: @white;
					padding: 15px;
					vertical-align: middle;
					border: 1px solid @grey;
					.avatar {
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						-ms-border-radius: 50%;
						-o-border-radius: 50%;
						border-radius: 50%;
					}
					.comments-block-name {
						.muller-b;
					}
					.comments-block-descr {
						.muller-l;
						font-size: 13px;
					}
				}
				div.padding-bottom {
					padding-bottom: 86px;
				}
			}
		}
	}
}
/* ----------Contacts----------------------------------- */
#contacts {
	padding-bottom: 60px;
	.contacts {
		.address {
			vertical-align: top;
		}
		img {
			width: 15px;
		}
		.pointer {
			vertical-align: top;
		}
		.phone {
			vertical-align: text-top;
		}
		.vk {
			width: 25px;
			margin-top: 5px;
		}
		p {
			display: inline-block;
			margin-bottom: 0;
			line-height: 16px;
		}
		.call {
			.muller-b;
		}
		a {
			.muller-r;
			font-size: 14px;
			color: @blue;
			text-decoration: underline;
		}
		.callback {
			margin-left: 35px;
		}
	}
}
/* ----------Modals----------------------------------- */
.modal {
	&-content {
		padding-top: 40px;
		padding-bottom: 40px;
		width: 400px;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		.modal-header {
			border-bottom: 0;
			padding-top: 0;
			.close {
				padding-top: 5px;
				margin-right: -70px;
				margin-top: -38px;
				font-size: 35px;
				line-height: 35px;
				border: 1px solid @white;
				opacity: 1;
				text-shadow: none;
				color: @white;
				.muller-l;
				width: 40px;
				height: 40px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			.modal-title {
				.muller-r;
				font-size: 22px;
				text-transform: uppercase;
				text-align: center;
			}
			p {
				padding-top: 20px;
				.muller-r;
				font-size: 22px;
			}
		}
		.modal-body {
			.modal-form {
				text-align: center;
				input {
					padding-top: 15px;
					padding-bottom: 15px;
					margin: 0 auto;
					margin-bottom: 20px;
					text-align: center;
					width: 300px;
					border: 2px solid rgb(209, 209, 209);
				}
				&-button {
					background-color: @blue;
				}
			}
		}
	}
}